APP_ENV=local
APP_DEBUG=true
APP_KEY=3ec980bd113ea6c1b75138c06596ad8b
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scsj
DB_USERNAME=root
DB_PASSWORD=asdfasdf

CACHE_DRIVER_bak=file
QUEUE_DRIVER_bak2=sync
CACHE_DRIVER_ok=array
CACHE_DRIVER11=redis

CACHE_DRIVER=array
SESSION_DRIVER=redis
QUEUE_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


SUPER_PASS=8888
cache_minutes=999999

asdfasdf=asdfhashjdf
